# gradle-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bom-plugin/: build.gradle  gradle.properties
bom-plugin/src/integTest/resources/bom/: pom.xml
bom-plugin/src/integTest/resources/bom-artifactory-plugin-missing/: pom.xml
bom-plugin/src/integTest/resources/bom-source-plugin-missing/: pom.xml
bom-plugin/src/integTest/resources/bom/exported/: pom.xml
bom-plugin/src/integTest/resources/bom/imported/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
