buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}

ext {
    repoKey = getRepoKey()
    buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss')
    artifactory_contextUrl = 'http://repo.sunshower.io/artifactory'
}

allprojects {
    group 'io.sunshower.build.gradle'
}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()

        testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }

    idea {
        module {
            name = "gradle-${project.name}"
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }

/**
    artifactory {
        publish {
            repository {
                repoKey = repoKey
                maven = true
            }
            defaults {
                publications('maven')
                publishArtifacts = true
                publishPom = true
            }
        }
        resolve {
            repository {
                repoKey = 'libs-release'
                maven = true
            }
        }
    }
*/

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

def getRepoKey() {
    if (version =~ /(?i)FINAL$/) {
        return 'plugins-release-local'
    }
    return 'plugins-snapshot-local'
}
